<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASTROWORLD</title>
    <style>
        h1 {
            color: #ff8c00;
            text-align: center;
            font-family:Arial Black;
        }
        .title1 {
            color:#e0e0e0;
            text-align: center;
            font-size: xx-large;
            font-family:Arial Black;
        }
        .p1 {
             color:#e0e0e0;
            font-size: x-large;   
            text-align: justify;
            font-family: Arial;
        }
        .title2 {
               color:#e0e0e0;
            text-align: center;
            font-size: xx-large;
             font-family:Arial Black;
        }
        body {
            background-color:#121212;
        }
        .tab1 {
            text-align: center;
            color:#e0e0e0;
            font-family: Arial;
            font-size: x-large;
            margin: auto;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color:#383737;
        }
        tr:nth-child(odd) {
            background-color:#292827;
        }
        hr {
            background-color: #ff8c00;
        }
        img {
            width: 70%;
            max-width: 800px;
            display: block;
            margin: auto;
        }
        .button1 {
            display: block;
            width: 200px;
            margin: auto;
            text-align: center;
            padding: 15px 0;
            color: #e0e0e0;
            background-color:#711bc2;
            text-decoration: none;
            font-size: x-large;
            border-radius: 10px;
            transition: 0.3s;
            font-family:Arial Black;
        }
        .button1:hover {
            background-color:#51158d;
        }
    </style>
</head>
<body>
    <h1>ASTROWORLD IS MY PLAYGROUNG</h1>
    <img src="https://i.imgur.com/FHsSvPU_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="LaFlame" width="250"> 
    <br>
    <br>

    <!-- <h2 id="Login">Login</h2> -->
    <!-- <form>
     <label for="username">username:</label>
     <input type="" id="username" name="username"><br><br>

     <label for="password">password:</label>
     <input type="password" id="password" name="password"><br><br>

     <input type="submit" value="Login">
    </form> -->

    <h2 class="title1">Travis scott</h2>
    <p class="p1">Travis scott is a world-famous rapper,
        singer,andsongwriter.
        He's a wonderful singer.
    </p>

<h2 class="title2">Albums</h2>
    <table border="1" class="tab1"> 
     <tr>
        <th>Albums</th>
     </tr>
     <tr>
        <td>Astroworld</td>
     </tr>
     <tr>
        <td>Utopia</td>
     </tr>
     <tr>
        <td>jackboys</td>
     </tr>
    </table>
    <br>

<!-- <ol>
    <li>Mafia</li>
    <li>Sicko Mode</li>
    <li>Trace</li>
</ol> -->


    <hr>
    
    <a class="button1" href="https://www.travisscott.com">La Flame forever</a>
    <hr>

    <!-- <a href="#Login">Go to Login</a> -->
    
    
   
</body>
</html>